{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP SCHEMA*)",
      "Bash(*TRUNCATE TABLE*)",
      "Bash(*TRUNCATE *)",
      "Bash(*DELETE FROM*)",
      "Bash(*UPDATE *SET *)",
      "Bash(*ALTER TABLE*DROP*)",
      "Bash(*GRANT *)",
      "Bash(*REVOKE *)",
      "Bash(*INSERT INTO*production*)",
      "Bash(*CREATE DATABASE*)",
      "Bash(*git push --force*)",
      "Bash(*git reset --hard*)",
      "Bash(rm -rf /*)",
      "Bash(*DROP USER*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/User/Desktop/МД/0.AI_Hub/scripts/log_session.py\" \"session ended\""
          },
          {
            "type": "command",
            "command": "python \"C:/Users/User/.claude/hooks/uncommitted_reminder.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/User/.claude/hooks/sqlfluff_fix.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/User/.claude/hooks/context_loader.py\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "language": "russian",
  "effortLevel": "high",
  "preferredNotifChannel": "terminal_bell"
}
